<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVl-an-plP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Ym-ZSW">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z2d-Ym-ZSW" secondAttribute="bottom" id="14C-Og-1Lq"/>
                            <constraint firstItem="z2d-Ym-ZSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPL-L2-LjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2d-Ym-ZSW" secondAttribute="trailing" id="vlo-N1-Zj3"/>
                            <constraint firstItem="z2d-Ym-ZSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxh-K6-wek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIN-i6-Ewo"/>
                    <connections>
                        <outlet property="tableView" destination="z2d-Ym-ZSW" id="IoF-g7-wek"/>
                        <segue destination="b6A-vX-BnX" kind="show" identifier="toDetailsVC" id="iKB-Ue-J6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="maF-tT-PV4">
            <objects>
                <viewController id="b6A-vX-BnX" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdz-hc-8sS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-5P-CTZ">
                                <rect key="frame" x="16" y="91" width="358" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="gNN-lt-bCK"/>
                                    <constraint firstAttribute="width" constant="358" id="tWZ-nv-o1j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edM-GP-VlV">
                                <rect key="frame" x="16" y="374" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-Ot-7gK">
                                <rect key="frame" x="16" y="431" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-g8-MoZ">
                                <rect key="frame" x="16" y="488" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-9K-1K0">
                                <rect key="frame" x="130" y="582" width="130" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="sNY-lC-ETY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="b6A-vX-BnX" eventType="touchUpInside" id="uWf-Fm-fOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g16-pd-X89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edM-GP-VlV" firstAttribute="top" secondItem="2GR-5P-CTZ" secondAttribute="bottom" constant="28" id="16b-mh-LsA"/>
                            <constraint firstItem="baJ-9K-1K0" firstAttribute="leading" secondItem="g16-pd-X89" secondAttribute="leading" constant="130" id="BB0-Eb-Q3L"/>
                            <constraint firstItem="2GR-5P-CTZ" firstAttribute="top" secondItem="g16-pd-X89" secondAttribute="top" id="D3a-TJ-Sj8"/>
                            <constraint firstItem="edM-GP-VlV" firstAttribute="leading" secondItem="Ki1-Ot-7gK" secondAttribute="leading" id="EWV-QQ-Pf5"/>
                            <constraint firstItem="2GR-5P-CTZ" firstAttribute="leading" secondItem="bdz-hc-8sS" secondAttribute="leadingMargin" id="FPi-OB-Gg4"/>
                            <constraint firstItem="2GR-5P-CTZ" firstAttribute="trailing" secondItem="bdz-hc-8sS" secondAttribute="trailingMargin" id="FpB-vs-ryG"/>
                            <constraint firstItem="2GR-5P-CTZ" firstAttribute="leading" secondItem="edM-GP-VlV" secondAttribute="leading" id="Fs3-7s-Ad7"/>
                            <constraint firstItem="MBU-g8-MoZ" firstAttribute="centerX" secondItem="baJ-9K-1K0" secondAttribute="centerX" id="Gdi-0w-qBB"/>
                            <constraint firstItem="edM-GP-VlV" firstAttribute="trailing" secondItem="Ki1-Ot-7gK" secondAttribute="trailing" id="HrC-uO-SVl"/>
                            <constraint firstItem="baJ-9K-1K0" firstAttribute="top" secondItem="MBU-g8-MoZ" secondAttribute="bottom" constant="60" id="QWF-YK-fJ1"/>
                            <constraint firstItem="Ki1-Ot-7gK" firstAttribute="trailing" secondItem="MBU-g8-MoZ" secondAttribute="trailing" id="eaC-a9-Ke8"/>
                            <constraint firstItem="Ki1-Ot-7gK" firstAttribute="top" secondItem="edM-GP-VlV" secondAttribute="bottom" constant="23" id="fNY-dk-bT1"/>
                            <constraint firstItem="MBU-g8-MoZ" firstAttribute="top" secondItem="Ki1-Ot-7gK" secondAttribute="bottom" constant="23" id="hOd-dU-Drm"/>
                            <constraint firstItem="g16-pd-X89" firstAttribute="bottom" secondItem="baJ-9K-1K0" secondAttribute="bottom" constant="143" id="jLr-WD-xVl"/>
                            <constraint firstItem="2GR-5P-CTZ" firstAttribute="trailing" secondItem="edM-GP-VlV" secondAttribute="trailing" id="pv4-V7-qf3"/>
                            <constraint firstItem="Ki1-Ot-7gK" firstAttribute="leading" secondItem="MBU-g8-MoZ" secondAttribute="leading" id="uok-3T-7Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dT5-a2-MsX"/>
                    <connections>
                        <outlet property="artistText" destination="Ki1-Ot-7gK" id="y0s-u9-KVe"/>
                        <outlet property="imageView" destination="2GR-5P-CTZ" id="RvX-ud-6Ba"/>
                        <outlet property="nameText" destination="edM-GP-VlV" id="z8j-Wt-awD"/>
                        <outlet property="saveButton" destination="baJ-9K-1K0" id="GDO-7N-kxr"/>
                        <outlet property="yearText" destination="MBU-g8-MoZ" id="dQt-lr-9vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj6-ae-6WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.9230769230769" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqh-nx-6tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVl-an-plP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifw-B5-ID0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdZ-Hq-bf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx0-K6-U0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
