<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xE-KF-FAp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gZX-5W-1Qj">
            <objects>
                <viewController id="3rJ-FQ-IwD" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1z-j5-iga">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="egV-Y3-7Oy">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uE8-hw-uAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egV-Y3-7Oy" firstAttribute="leading" secondItem="uE8-hw-uAg" secondAttribute="leading" id="BPc-tr-cXC"/>
                            <constraint firstItem="uE8-hw-uAg" firstAttribute="trailing" secondItem="egV-Y3-7Oy" secondAttribute="trailing" id="Sod-Y5-FGX"/>
                            <constraint firstItem="egV-Y3-7Oy" firstAttribute="top" secondItem="uE8-hw-uAg" secondAttribute="top" id="caV-AA-chg"/>
                            <constraint firstItem="uE8-hw-uAg" firstAttribute="bottom" secondItem="egV-Y3-7Oy" secondAttribute="bottom" id="rIS-ei-OtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG0-e7-jft"/>
                    <connections>
                        <outlet property="tableView" destination="egV-Y3-7Oy" id="at4-tv-xbt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="NRy-xJ-prS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0v-36-wjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-Lo-FA1">
                                <rect key="frame" x="0.0" y="272" width="390" height="447"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-gg-Suu">
                                <rect key="frame" x="16" y="141" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-Fs-sJv">
                                <rect key="frame" x="16" y="192" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-We-tab">
                                <rect key="frame" x="128" y="727" width="134" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MA9-ch-Hg9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbb-ob-0HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4X-Fs-sJv" firstAttribute="top" secondItem="PNF-gg-Suu" secondAttribute="bottom" constant="17" id="EEI-NG-GYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKQ-We-tab" secondAttribute="bottom" constant="14" id="KaN-Wg-Ry8"/>
                            <constraint firstItem="PNF-gg-Suu" firstAttribute="trailing" secondItem="b4X-Fs-sJv" secondAttribute="trailing" id="Kfm-rF-3kR"/>
                            <constraint firstItem="mKQ-We-tab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="MVX-ol-rhN"/>
                            <constraint firstItem="mKQ-We-tab" firstAttribute="top" secondItem="jl8-Lo-FA1" secondAttribute="bottom" constant="8" id="NDl-Ra-CkB"/>
                            <constraint firstItem="b4X-Fs-sJv" firstAttribute="centerX" secondItem="jl8-Lo-FA1" secondAttribute="centerX" id="QQw-ky-wGC"/>
                            <constraint firstItem="PNF-gg-Suu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TvK-8d-gld"/>
                            <constraint firstItem="jl8-Lo-FA1" firstAttribute="centerX" secondItem="mKQ-We-tab" secondAttribute="centerX" id="Z9o-u3-j7e"/>
                            <constraint firstItem="jl8-Lo-FA1" firstAttribute="top" secondItem="b4X-Fs-sJv" secondAttribute="bottom" constant="46" id="a1M-zY-GPd"/>
                            <constraint firstItem="PNF-gg-Suu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aOv-sX-mMX"/>
                            <constraint firstItem="jl8-Lo-FA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="he0-9G-m61"/>
                            <constraint firstItem="PNF-gg-Suu" firstAttribute="leading" secondItem="b4X-Fs-sJv" secondAttribute="leading" id="nOt-oI-OIH"/>
                            <constraint firstItem="PNF-gg-Suu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xGz-Vh-XoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwr-d7-AYJ"/>
                    <connections>
                        <outlet property="commentText" destination="b4X-Fs-sJv" id="m7D-6G-hbo"/>
                        <outlet property="mapView" destination="jl8-Lo-FA1" id="YQU-zc-bQd"/>
                        <outlet property="nameText" destination="PNF-gg-Suu" id="auO-Tb-xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoY-Sw-fu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xE-KF-FAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZd-X9-BJI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rJ-FQ-IwD" kind="relationship" relationship="rootViewController" id="hXy-hl-XGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGn-9E-PS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.38461538461536" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
