<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWD-91-jmU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D1o-1R-UHM">
            <objects>
                <viewController id="4N9-7t-d9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dM-TK-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ish-qh-Fkv">
                                <rect key="frame" x="100" y="390" width="190" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n57-1C-sFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ish-qh-Fkv" firstAttribute="centerY" secondItem="6dM-TK-SlV" secondAttribute="centerY" id="NBs-oH-SRK"/>
                            <constraint firstItem="ish-qh-Fkv" firstAttribute="leading" secondItem="n57-1C-sFy" secondAttribute="leading" constant="100" id="atQ-4R-yP5"/>
                            <constraint firstItem="ish-qh-Fkv" firstAttribute="centerX" secondItem="6dM-TK-SlV" secondAttribute="centerX" id="i6T-CV-tCw"/>
                            <constraint firstItem="ish-qh-Fkv" firstAttribute="top" secondItem="n57-1C-sFy" secondAttribute="top" constant="299" id="t2t-x5-Rpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxV-gP-4KG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qJ-f0-7dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.8461538461538" y="-55.45023696682464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n78-jw-piB">
                                <rect key="frame" x="122" y="368" width="146" height="109"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="4N9-7t-d9A" kind="show" id="pWZ-pH-mTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n78-jw-piB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JL-N3-l0i"/>
                            <constraint firstItem="n78-jw-piB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MDz-jP-LVd"/>
                            <constraint firstItem="n78-jw-piB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="cOv-cL-Zga"/>
                            <constraint firstItem="n78-jw-piB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277" id="trO-IC-Ed5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhA-Ee-P2d"/>
                    <connections>
                        <outlet property="changeButton" destination="n78-jw-piB" id="Egx-xe-l15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="-55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sv-tp-sxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWD-91-jmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke9-YF-u1f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdI-WC-x4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tf-Se-E3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.15384615384616" y="-55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
