<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-6a-F11">
                                <rect key="frame" x="16" y="60" width="358" height="295"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Hetfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-6s-1qw">
                                <rect key="frame" x="16" y="371" width="358" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jDA-E3-QK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTH-6a-F11" firstAttribute="leading" secondItem="5wS-6s-1qw" secondAttribute="leading" id="3g4-Ax-tfU"/>
                            <constraint firstItem="TTH-6a-F11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6WG-yM-Qna"/>
                            <constraint firstItem="TTH-6a-F11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="DqQ-8R-X7H"/>
                            <constraint firstItem="TTH-6a-F11" firstAttribute="trailing" secondItem="5wS-6s-1qw" secondAttribute="trailing" id="GcZ-hW-v2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wS-6s-1qw" secondAttribute="bottom" constant="377" id="Gvs-HX-eLP"/>
                            <constraint firstItem="TTH-6a-F11" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iEa-wq-lKH"/>
                            <constraint firstItem="5wS-6s-1qw" firstAttribute="top" secondItem="TTH-6a-F11" secondAttribute="bottom" constant="16" id="wdG-dQ-dJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TTH-6a-F11" id="qdA-dV-vzq"/>
                        <outlet property="myLabel" destination="5wS-6s-1qw" id="t23-Vl-uW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="746" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
